{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pcpartpicker;User=root;Password=password;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars-long-for-jwt-token-generation"
  }
}
