{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pcpartpicker;User=root;Password=;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "PCPartPickerAPI",
    "Audience": "PCPartPickerClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
